[gd_scene load_steps=6 format=3 uid="uid://x5ypxv4pblio"]

[ext_resource type="Texture2D" uid="uid://c022rs1aahi68" path="res://icon.svg" id="1_fvhl5"]
[ext_resource type="PackedScene" uid="uid://chs8mqeo1oy0b" path="res://character_body_2d.tscn" id="1_iihks"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8l7fd"]
size = Vector2(128.25, 123.125)

[sub_resource type="CircleShape2D" id="CircleShape2D_iijmh"]
radius = 64.0312

[sub_resource type="CircleShape2D" id="CircleShape2D_e5x86"]
radius = 64.0078

[node name="Node2D" type="Node2D"]

[node name="CharacterBody2D" parent="." instance=ExtResource("1_iihks")]
position = Vector2(448, 384)

[node name="Npc" type="StaticBody2D" parent="."]
position = Vector2(806, 382)
collision_layer = 3

[node name="Sprite2D" type="Sprite2D" parent="Npc"]
position = Vector2(4, -33)
texture = ExtResource("1_fvhl5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Npc"]
position = Vector2(5, -34.4375)
shape = SubResource("RectangleShape2D_8l7fd")
debug_color = Color(1, 0.227451, 0, 0.419608)

[node name="oggetto" type="StaticBody2D" parent="."]
position = Vector2(592, 269)
collision_layer = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="oggetto"]
shape = SubResource("CircleShape2D_iijmh")

[node name="albero" type="StaticBody2D" parent="."]
position = Vector2(448, 384)

[node name="CollisionShape2D" type="CollisionShape2D" parent="albero"]
position = Vector2(-71, -198)
shape = SubResource("CircleShape2D_e5x86")
